* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #366372;
  box-sizing: border-box;
}

nav {
  width: 100%;
  height: 100%;
  background-color: #3d4649;
  line-height: 70px;
  padding: 0px 10px;
  display: flex;
}

nav .card {
  flex: 1 0 0;
  font-size: 20px;
  font-weight: bold;
}

nav .card h1 {
  float: left;
  color: #3d4649;
  display: flex;
  justify-content: space-between;
  background-color: rgb(112, 221, 221);
  width: 260px;
  align-content: center;
  font-size: 45px;
}

nav ul {
  float: right;
  padding: 0px 120px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 0px 10px;
}
nav ul li a {
  color: rgb(112, 221, 221);
  text-decoration-thickness: 3px;
  text-underline-offset: 10px;
  font-size: 18px;
}

li a:hover {
  background-color: silver;
}

#hero {
  background-image: url("assets/istockphoto-1289956619-170667a.jpg");
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  overflow: auto;
}

#hero h2 {
  font-size: 40px;
  float: right;
  color: #3d4649;
  display: flex;
  margin: 170px 100px 0px 0px;
  background-color: rgb(112, 221, 221);
  width: 240px;
  align-content: center;
}

#About {
  display: flex;
  margin: 20px 160px 20px 260px;
}

h3 {
  font-size: 35px;
  font-weight: bold;
  margin-right: 10px;
}

.story {
  border-left: solid #3d4649;
}

.story p {
  font-size: 16px;
  line-height: normal;
  margin: 20px;
}

#Work {
  display: flex;
  width: 100%;
  margin: 20px 0px 20px 275px;
}

.collection {
  border-left-style: solid;
}

.info2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}

.info3 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}

.info1 .image1 {
  flex: 1 0 0;
  border-style: solid;
  border-width: 1px;
  height: 400px;
  width: 700px;
  margin: 10px;
  margin-left: 20px;
  background-image: url("assets/worldwidenews.png");
  background-position: center;
  background-size: contain;
  font-size: 35px;
  color: white;
  text-align: center;
  padding: 300px 450px 0px 0px;

}

.info2 .image2 {
  flex: 1 0 0;
  padding: 0px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  height: 200px;
  margin: 10px;
  margin-left: 20px;
  background-image: url("assets/360_F_234497946_U5SC2sfy8DfqebsGAD16bkdE52n2g3n1.jpg");
  font-size: 35px;
  color: white;
}

.info2 .image3 {
  flex: 1 0 0;
  padding: 0px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  height: 200px;
  margin: 10px;
  background-image: url("assets/istockphoto-1224500457-170667a.jpg");
  font-size: 35px;
  color: white;
}

.info3 .image4 {
  flex: 1 0 0;
  padding: 0px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  height: 200px;
  margin: 10px;
  margin-left: 20px;
  background-image: url("assets/screen-code-laptop-write-thumbnail.jpg");
  font-size: 35px;
  color: white;
}

.info3 .image5 {
  flex: 1 0 0;
  padding: 0px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  margin: 10px;
  height: 200px;
  background-image: url("assets/istockphoto-1224968439-170667a.jpg");
  font-size: 35px;
  color: white;
}

#Contact {
  display: flex;
  margin: 0 0 0 170px;
}

.contact-me {
  border-left: solid #3d4649;
}

.contact-me ul li {
  display: inline-block;
  list-style: none;
  padding: 0px 10px;
}

.contact-me ul li a {
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
  font-size: 16px;
  margin-left: 20px;
}
/* Tablet screen*/
@media screen and (max-width: 992px) {
  header {
    text-align: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  header nav li a {
    max-width: 100%;
  }

  #About {
    text-align: center;
    max-width: 100%;
    height: auto;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  #Work {
    text-align: center;
    max-width: 100%;
    height: auto;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
}
/* Large smartphones  */
@media screen and (max-width: 768px) {
  header {
    text-align: center;
    flex-direction: column;
  }

  header h1 {
    font-size: 30px;
  }

  header nav li {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  #About {
    text-align: center;
    max-width: 100%;
    height: auto;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  #Work {
    text-align: center;
    max-width: 100%;
    height: auto;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  #Contact {
    max-width: 100%;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .contact-me {
    max-width: 100%;
    height: 100%;
    flex-direction: column;
  }
}
/* Small smartphones  */
@media screen and (max-width: 576px) {
  .card {
    flex-direction: column;
    margin: 0;
    padding: 0;
    text-align:justify;
    font-size: 20px;
  }

  #About {
    text-align: center;
    max-width: 100%;
    height: auto;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 14px;;
  }
  #Work {
    text-align: center;
    max-width: 100%;
    height: auto;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .collection .info1 {
    max-width: 100%;
    flex-direction: column;
  }

  .collection .info2 {
    flex-direction: column;
  }
  .collection .info3 {
    flex-direction: column;
  }

  #Contact {
    max-width: 100%;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 12px;
  }
}

